<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Fracrock</title>
    <link rel="icon" type="image/png" href="assets/img/aef-logos-clr.png">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/fonts.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script type="text/javascript" src="assets/js/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="assets/js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
  </head>

  <body>
  
    <div id="main_wrapper">

      <div class="header home">
        <div class="hdr clearfix">

          <div class="menu_icon">
            <div class="menu_text">Menu</div>
            <div class="burger_icon"> 
                <span class="burger_bar_top"></span> 
                <span class="burger_bar_middle"></span> 
                <span class="burger_bar_bottom"></span> 
            </div>
          </div>

          <a href="./">
            <div class="brandname">
              <img src="assets/img/coy-logo.png" />
            </div>
          </a>

          <div class="menu">
            <div class="nav">
              <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a  href="about.html">About Us</a></li>
                <li><a  href="services.html">What we do</a></li>
                <li><a  href="careers.html">Careers</a></li>
                <li><a  href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>

      <div class="content">
        <div class="pg-banner">
          <div class="overlay">
            <div class="title">Contact Us</div>
            <div class="pg-cap">We’d love to hear from you.<br> Would you like to discuss a project?</div>
          </div>
        </div>
      </div>

      <div class="section no-lft-rght-pad">
        <div class="inner-wrap pt-60">
          <div class="sec-det rd">
            <p>Contact us about your upcoming projects, questions about our services and capabilities, or any other questions you have regarding Fracrock Solutions Limited.</p>
          </div>
          <div class="cont">
            <div class="cont-wrap clearfix">
              <div class="cont-hld">
                <div class="cont-hd">Address</div>
                <p>19 Rumuokwurusi Street Rumuomasi, <br/> Port Harcourt, Rivers State, Nigeria.</p>
              </div>
              <div class="cont-hld">
                <div class="cont-hd">Email</div>
                <p><a href="">info@optimistzoneoil.com</a></p>
              </div>
              <div class="cont-hld">
                <div class="cont-hd">Phone</div>
                <p><a href="tel:+234-(0)-816-7550-902">+234-(0)-813-6635-262</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="section clr-sec clearfix">
        <div class="inner-wrap">

          <div class="th_row clearfix">
            <div class="s_cont">
              <form>
                <div class="in_row clearfix">
                  <div class="tgroup">
                    <label>Name</label>
                    <input type="text" name="your-name" value="" size="40"/>
                  </div>
                </div>
                                
                <div class="in_row clearfix">
                  <div class="tgroup">
                    <label>Email</label>
                    <input type="text" name="your-email" value="" size="40"/>
                  </div>
                </div>
                
                
                <div class="in_row clearfix">
                  <div class="tgroup">
                    <label>Message</label>
                    <textarea name="your-message" cols="40" rows="10"></textarea>
                  </div>
                </div>
              </form>

              <div class="cta rd">
                <span>Send Message</span>
                <span class="f-arrow"><i class="fas fa-arrow-right"></i></span>
              </div>

            </div>


          </div>

          <div id="map"></div>

          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCINHyvamD8qS4UkEabVgTBYspQAXgYuvM"></script>
          <script>
              var myCenter = new google.maps.LatLng(4.855333, 7.053596);
              function initialize(){
                  var mapProp = {
                      center:myCenter,
                      zoom:15,
                      mapTypeId:google.maps.MapTypeId.ROADMAP
                  };

              var map = new google.maps.Map(document.getElementById("map"),mapProp);

              var marker = new google.maps.Marker({
                  position:myCenter,
              });

              marker.setMap(map);
          }
          google.maps.event.addDomListener(window, 'load', initialize);
          </script>
        
        </div>
      </div>


      <div class="footer clearfix">
        <div class="inner_wrap">
          <div class="ft_top clearfix">
            <div class="ft_col">
              <div class="ft_logo">
                <img src="assets/img/optimist.png"/>
              </div>
              <div class="copyright desk">&copy; Copyright 2021. All Rights Reserved.</div>
            </div>  
            <div class="ft_col">
              <div class="ft_hd">Quicklinks</div>
              <ul class="clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="careers.html">Careers</a></li>            
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="ft_col">
              <div class="ft_hd">Contact Us</div>
              <div class="ft_cont">
                <p>19 Rumuokwurusi Street, Rumuomasi,<br/> Port-Harcourt, Rivers.</p>
                <p><a href="mailto:info@spazioideale.com ">info@fracrocksolutions.com </a></p>
                <p><a href="tel:+234-(0)-813-6635-262">+234-(0)-813-6635-262</a></p>
              </div>
              <div class="social">
                <a href="https://www.facebook.com/spazioideale" class="fab fa-facebook-f"></a>
                <a href="https://www.twitter.com/spazioideale" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/spazioideale" class="fab fa-instagram"></a>
                <a href="https://www.youtube.com/channel/spazioideale" class="fab fa-youtube"></a>
              </div>
              <div class="copyright mob">&copy; Copyright 2021. All Rights Reserved.</div>
            </div>        
          </div>

        </div>
      </div>


      
     
     
    </div>
  
  </body>
</html>